
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: #1F1D1C;
    overflow-x: hidden;
    height: 155vh;
}

.nav {
    position: fixed;
    width: 5vw;
    right: 1vw;
    top: 2vh;
    z-index: 99;
    transition: all 1s ease;
}

.nav:hover {
    transform: rotate(360deg);
    transition: all 1s ease;
}

.nav img {
    height: auto;
    width: 100%;
    display: block;
}

.rectangle {
    position: absolute;
    width: 170vw;
    height: 170vh;
    top: -40vh;
    transform: translateX(-35vw);
    min-height: 1000px;
    min-width: 1000px;
    z-index: -1;
    aspect-ratio: 1/1;
}

.phonerectangle {
    display: none;
}

.phonerectangle2 {
    display: none;
}

.togetherholder {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100vh; /* full screen for demo */
}

.scalable-group {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    transform-origin: center;
    scale: clamp(0.5, 2vw + 0.5, 1.2); /* OR use transform: scale(...) */
    transform: translateX(-5vw) translateY(-8vh);
}

.split {
    width: 50%;
}

.scalable-group h1 {
    font-family: 'Modak';
    font-weight: 400;
    color: #E2D8CC;
    -webkit-text-stroke: 0.5vw #1F1D1C;
    paint-order: stroke fill;
    font-size: clamp(4.5rem, 9vw, 15rem);
    margin: 0;
    text-align: end;
    line-height: 85%;
}

.scalable-group .photo {
    width: clamp(60px, 14vw, 350px);
    height: auto;
}

.photo-nudge {
    position: relative;
    top: -3.5vw;   /* move upward */
    left: 3vw;  /* optional: move left to overlap more over the "M" */
}

.broun {
    background-color: #443C3D;
    height: 18vh;
    width: 100vw;
    z-index: 5;
    position: absolute;
    top: 82vh;
    display: flex;
    justify-content: center;
}

.circle {
    width: 100%;
    height: auto;
    transform: translateY(50%);
}

.remover {
    position: absolute;
    top: 100vh;
    height: 50vh;
    width: 100vw;
    z-index: 3;
    background-color: #1F1D1C;
}

.socent {
    width: 100%;
    top: 20vh;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 10vw;
    position: relative;
    z-index: 5;
}

.flip-card {
    background-color: transparent;
    width: 18vw;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    border-radius: 20px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    aspect-ratio: 9/16;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


@keyframes cardSpin {
    0% { transform: rotateY(0); }
    100% { transform: rotateY(1080deg); } /* 3 full spins */
}

.spin-animation .flip-card-inner {
    animation: cardSpin 1.5s ease-in-out;
}

img:nth-child(1) {
    z-index: 1;
}

img:nth-child(2) {
    z-index: 2;
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #E2D8CC;
    color: black;
    border-radius: 20px;
    border: 4px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-card-front h1 {
    font-family: 'Modak';
    font-weight: 400;
    color: #E2D8CC;
    -webkit-text-stroke: 8px #1F1D1C;
    paint-order: stroke fill;
    font-size: 6vw;
    transform: rotate(65deg);
    letter-spacing: 1vw;
}

/* Style the back side */
.flip-card-back {
    background-color: #E2D8CC;
    color: white;
    transform: rotateY(180deg);
    border-radius: 20px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rectangle2 {
    position: absolute;
    width: 170vw;
    height: 170vh;
    left: -5vw;
    transform: translateY(-10vh);
    z-index: 4;
}

.borderbottom {
    height: 90vh;
    overflow: hidden;
    position: relative;
    top: -65vh;
}

.broun2 {
    display: none;
}

@media only screen and (max-width: 1440px) {
    .flip-card-front h1 {
        -webkit-text-stroke: 6.5px #1F1D1C;
    }
}

@media only screen and (max-width: 950px){

    .rectangle {
        width: 200vw;
        height: 200vh;
        top: -60vh;
        transform: translateX(-45vw);
    }

    .flip-card-front h1 {
        -webkit-text-stroke: 5px #1F1D1C;
    }

    .rectangle2 {
        left: 10vw;
    }

    .borderbottom {
        top: -60vh;
    }

    .flip-card {
        width: 20vw;
    }

    .flip-card-front {
        border-radius: 12px;
    }
}

@media only screen and (max-width: 600px) {

    body {
        height: 70vh;
    }

    .rectangle {
        display: none;
    }

    .togetherholder {
        height: 40vh;
    }

    .remover {
        display: none;
    }

    .phonerectangle {
        visibility: visible;
        display: revert;
        position: absolute;
        width: 200vw;
        height: 200vh;
        top: -83vh;
        transform: translateX(-10vw);
        z-index: -1;
    }

    .scalable-group {
        transform: translateX(-3vw) translateY(-5vh);
        gap: 1rem;
    }

    .scalable-group h1 {
        font-size: clamp(2.5rem, 9vw, 15rem);
    }

    .photo-nudge {
        left: 7vw;
    }

    .circle {
        width: 30%;
        transform: translateY(-50%);
    }

    .broun {
        height: 5vh;
        top: 25vh;
        z-index: -2;
    }

    .phonerectangle2 {
        display: revert;
        visibility: visible;
        position: absolute;
        width: 200vw;
        height: 200vh;
        top: -83vh;
        transform: translateX(-10vw);
        z-index: -1;
    }

    .split {
        width: 40%;
    }

    .socent {
        width: 100%;
        top: -80vh;
        display: flex;
        justify-content:center;
        align-items: center;
        gap: 10vw;
        position: relative;
        z-index: 5;
    }

    .flip-card-front {
        border-radius: 10px;
        border: 2px solid black;
    }

    .flip-card-front h1 {
        -webkit-text-stroke: 3px #1F1D1C;
    }

    .flip-card:nth-of-type(1){
        transform: translateY(2vh);
    }

    .flip-card:nth-of-type(3){
        transform: translateY(-2vh);
    }

    .bodyhelper1 {
        height: 40vh;
        overflow: hidden;
        position: relative;
        top: -40vh;
    }

    .bodyhelper2 {
        height: 40vh;
        overflow: hidden;
        position: relative;
        top: -50vh;
    }

    .broun2 {
        display: flex;
        background-color: #443C3D;
        height: 5vh;
        width: 100vw;
        top: 58vh;
        z-index: -2;
        position: absolute;
        justify-content: center;
    }

    .rectangle2 {
        display: none;
    }

    .borderbottom {
        display: none;
    }
}

@media only screen and (max-width: 370px) {
    .socent {
        top: -79vh;
    }
}

@media only screen and (max-width: 320px) {

    .photo-nudge {
        left: 10vw;
    }

    .scalable-group {
        transform: translateX(-11vw) translateY(-5vh);
    }

    .socent {
        top: -78vh;
    }

    .nav {
        top: 6vh;
    }
}